[0m[[0minfo[0m] [0mPackaging /opt/program/scala/spark/target/scala-2.11/spark_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$.class[0m
[0m[[0mdebug[0m] [0m	ScalaApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /opt/program/scala/spark/target/scala-2.11/classes/ScalaApp$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
